# Name of the model to create. If the model already exists, it will be use for the demo.
# "Random" is a special model that will generate random play
MODEL_NAME=my-first-model

# Hidden layers of the model
HIDDEN_LAYERS=200 200